# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PacVec Manuscript Data - Newton et al. 2026
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: 'Maxwell '
    family-names: Newton
    email: newton.maxwell7@gmail.com
    affiliation: San Francisco State University
    orcid: 'https://orcid.org/0009-0009-4805-1978'
  - given-names: Andrea
    family-names: Swei
    email: aswei@sfsu.edu
    affiliation: 'San Francisco '
  - given-names: 'Angie '
    family-names: Nakano
    email: anakano@smcvcd.org
    affiliation: San Mateo County Mosquito and Vector Control District
repository-code: >-
  https://github.com/Swei-Lab/PacVec-Manuscript-Newton-et-al.-2026
abstract: >-
  Rodents function as important reservoir hosts for many
  infectious disease agents in North America, particularly
  contributing to enzootic cycles of the Lyme disease
  pathogen, Borrelia burgdorferi sensu stricto (s.s.).
  Rodent reservoir-targeted acaricide treatments aim to
  disrupt pathogen transmission between ticks and rodents to
  reduce human tick-borne disease risk. In the western US,
  the efficacy of rodent-targeted topical acaricides to
  reduce B. burgdorferi s.s. infection prevalence in the
  primary tick vector, the western blacklegged tick (Ixodes
  pacificus), has been understudied. We deployed
  rodent-targeted topical acaricides in Northern California
  during peak larval and nymphal I. pacificus host-seeking
  activity from March - May in 2023 and 2024, measuring B.
  burgdorferi s.s. infection prevalence in host-seeking I.
  pacificus nymphs and rodent reservoir host species at
  three paired treatment and control plots. Sampling began
  20 days after acaricide bait station deployment each year.
  A permethrin-based topical acaricide was tested at a one
  plot and a deltamethrin-based acaricide at two plots. Mean
  rodent reservoir host infection prevalence declined from
  10.3% in 2023 to 6.9% in 2024 post-treatment, though this
  reduction was not significant. However, I. pacificus
  nymphal infection prevalence was significantly reduced in
  the permethrin-based treatment plot but significantly
  increased in deltamethrin-based treatment plots in 2024.
  Rodent abundance and tick re-acquisition rates on
  recaptured rodents also differed significantly between
  treatment plots. These findings suggest that permethrin
  and deltamethrin-based acaricides may differ in their
  effectiveness at preventing tick-borne pathogen
  transmission and that ecological factors, including rodent
  host composition and species-specific efficacy, may
  influence treatment outcomes. 
keywords:
  - Lyme disease
  - Zoonotic
  - Vector-borne
  - Topical acaricide
  - Pathogen Transmission
version: '1'
date-released: '2026-01-05'
